<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="510.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="org.pl.electricitybillingsystempl2project.Controllers.CustomerDetails">
   <children>
      <VBox layoutX="78.0" layoutY="90.0" prefHeight="147.0" prefWidth="85.0">
         <children>
            <Label text="Id"/>
            <Label text="Name"/>
            <Label text="Email"/>
            <Label text="Phone"/>
            <Label text="Meter Id"/>
            <Label layoutX="10.0" layoutY="115.0" text="Meter Status"/>
            <Label layoutX="10.0" layoutY="94.0" text="Bill"/>
            <Label text="Region"/>
         </children>
      </VBox>
      <VBox layoutX="177.0" layoutY="90.0" prefHeight="116.0" prefWidth="263.0">
         <children>
            <Label fx:id="custDetailsId" text="id"/>
            <Label fx:id="custName" text="Name"/>
            <Label fx:id="custEmail" text="Email"/>
            <Label fx:id="custPhone" text="Phone"/>
            <Label fx:id="custMeterId" text="Meter Id"/>
            <Label fx:id="custMeterStatus" layoutX="10.0" layoutY="115.0" text="Meter Status"/>
            <Label fx:id="custMeterId1" layoutX="10.0" layoutY="94.0" text="Bill"/>
            <Label fx:id="custRegion" text="Region"/>
         </children>
      </VBox>
      <Label layoutX="78.0" layoutY="39.0" prefHeight="30.0" prefWidth="173.0" text="Customer Details">
         <font>
            <Font name="System Bold" size="20.0"/>
         </font>
      </Label>
      <ImageView fx:id="custDetailsContractPNG" fitHeight="158.0" fitWidth="187.0" layoutX="70.0" layoutY="266.0"
                 pickOnBounds="true" preserveRatio="true"/>
      <Button fx:id="custDetailsDownloadContract" layoutX="69.0" layoutY="444.0" mnemonicParsing="false"
              onAction="#customerDetailsDownloadContract" text="Download Contract"/>
      <AnchorPane layoutX="459.0" layoutY="237.0" prefHeight="169.0" prefWidth="293.0">
         <children>
            <Button fx:id="custDetailsSendComplain" layoutX="158.0" layoutY="131.0" mnemonicParsing="false"
                    onAction="#customerDetailsSendComplain" text="Send Complain"/>
            <TextArea fx:id="custDetailsComplainQuestion" layoutX="14.0" layoutY="21.0" prefHeight="103.0"
                      prefWidth="276.0" promptText="Whats's your Question"/>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="459.0" layoutY="89.0" prefHeight="62.0" prefWidth="200.0">
         <children>
            <Button fx:id="custDetailsPrintBill" layoutX="13.0" layoutY="26.0" mnemonicParsing="false"
                    onAction="#customerDetailsPrintBill" text="Print Bill"/>
            <Button fx:id="custDetailsPayBill" layoutX="110.0" layoutY="26.0" mnemonicParsing="false"
                    onAction="#customerDetailsPayBill" prefHeight="31.0" prefWidth="76.0" text="Pay Bill"/>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="459.0" layoutY="155.0" prefHeight="74.0" prefWidth="418.0">
         <children>
            <TextField fx:id="custDetailsCustReading" layoutX="147.0" layoutY="36.0" prefHeight="31.0" prefWidth="243.0"
                       promptText="Your Reading"/>
            <Button fx:id="custDetailsEnterReadingBtn" layoutX="14.0" layoutY="36.0" mnemonicParsing="false"
                    onAction="#customerDetailsEnterReading" text="Enter Reading"/>
         </children>
      </AnchorPane>
      <Button fx:id="custDetailsCancel" layoutX="752.0" layoutY="444.0" mnemonicParsing="false"
              onAction="#customerDetailsCancel" prefHeight="31.0" prefWidth="95.0" text="Cancel"/>
   </children>
</AnchorPane>
