<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="364.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="org.pl.electricitybillingsystempl2project.Controllers.Login">
    <children>
        <AnchorPane prefHeight="364.0" prefWidth="493.0">
            <children>
                <Label layoutX="30.0" layoutY="22.0" prefHeight="38.0" prefWidth="105.0" text="Login">
                    <font>
                        <Font name="Tahoma Bold" size="30.0"/>
                    </font>
                </Label>
                <AnchorPane layoutX="30.0" layoutY="67.0" prefHeight="5.0" prefWidth="85.0"
                            style="-fx-background-color: #3BFF47;"/>
                <TextField fx:id="loginEmailTxt" layoutX="146.0" layoutY="119.0" prefHeight="31.0" prefWidth="202.0"
                           promptText="Email"/>
                <Button fx:id="loginLoginBtn" layoutX="146.0" layoutY="212.0" mnemonicParsing="false" onAction="#login"
                        prefHeight="31.0" prefWidth="85.0" text="Login"/>
                <Button fx:id="loginRegisterBtn" layoutX="263.0" layoutY="212.0" mnemonicParsing="false"
                        onAction="#register" prefHeight="31.0" prefWidth="85.0" text="Register"/>
                <Label contentDisplay="TOP" layoutX="154.0" layoutY="254.0" prefHeight="31.0" prefWidth="85.0"
                       text="Login As :"/>
                <VBox layoutX="263.0" layoutY="259.0" prefHeight="77.0" prefWidth="105.0" spacing="4.0">
                    <children>
                        <RadioButton fx:id="loginAdminRB" mnemonicParsing="false" text="Admin">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <toggleGroup>
                                <ToggleGroup fx:id="loginAs"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="loginOpRB" mnemonicParsing="false" text="Operator" toggleGroup="$loginAs">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="loginCustRB" mnemonicParsing="false" text="Customer" toggleGroup="$loginAs">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </RadioButton>
                    </children>
                </VBox>
                <PasswordField fx:id="loginPasswordTxt" layoutX="146.0" layoutY="167.0" prefHeight="31.0"
                               prefWidth="202.0" promptText="**********"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
